MONGO_URI  = mongodb+srv://timsinaabhishek1:QWd8aFAp7zB5e1x2@cluster0.cj82e.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
STATE = deployed
PORT = 8000
secret_key = "hellobye"
mail_token = "387c0a1080d8b2166379910b11dd58a7"
endpoint = "https://send.api.mailtrap.io/"